耦合边界定义文件格式

1）文件为文本文件，建议文件名固定为：fe.fsi.dat

2）存储格式如下：

行号   数据              说明
--------------------------------------------------------------------------
1     NB                耦合边界个数，>0
2     NN1  NF1          第1个耦合边界上的节点个数(NN1>0)，面单元个数（NF1>=0）
3     I11 X11 Y11 Z11   第1边界上第1个点的在有限元模型中的全局编号和三个坐标值
4     I12 X12 Y12 Z12   第2个点编号和坐标
...
N     I1N X1N Y1N Z1N   第N个点编号和坐标
A1    FT1 FN11 FN12 ... 第1个面单元的类型（见说明1）和节点全局编号
A2    FT2 FN21 FN22 ... 第2个面单元信息，同上
...
AM    FTM FNM1 FNM2 ... 最后一个面单元信息
B1    NN2  NF2          第2个耦合边界上的节点个数(NN2>0)，面单元个数（NF2>=0）
...                     同3~AM行，定义第2个边界信息
...                    （如果含多个耦合边界，则重复上述2~AM行定义）
---------------------------------------------------------------------------

说明：
（1）边界单元类型：字符+数字
    字符：L=线单元, T=三角形单元, Q=四边形单元
    数字：单元周围节点个数
    
    例如：
        T3 -- 3节点三角形单元
        Q8 -- 8节点四边形单元
          
    当前支持的类型有：
        L2 -- 2节点线单元
        L3 -- 3节点线单元（二次）
        T3 -- 3节点三角形单元
        T6 -- 6节点三角形单元（二次）
        Q4 -- 4节点四边形单元
        Q8 -- 8节点四边形单元（二次）
    
    对二次单元L3、T6、Q8，节点排列顺序如下：
    
    L3:
        +------+------+
        1      3      2
    
    T6:
           +3
         /   \
      6+       +5
      /         \
     +-----+-----+
     1     4     2
     
     Q8:
            7
      4+----+----+3
       |         |
      8+         +6
       |         |
       +----+----+
       1    5    2
 
（2）所有边界单元应具有相同的几何拓扑形状：
      L2 = Line
      L3 = Line
      T3 = Surface
      T6 = Surface
      Q4 = Surface
      Q8 = Surface
    不同拓扑形状单元不能混用，线单元（L2、L3）不能和三角形（T3、T6）、四边形单元（Q4、Q8）同时存在。

（3）不允许存在坐标重复的耦合节点，程序内部不会做检查，但此问题会引发计算错误.

（4）耦合面单元影响插值算法：
    如果上述定义中的耦合单元信息存在，会采用投影方法进行插值；
    如果单元信息不存在（NFi=0），则采用局部样条插值方法。

（5）建议将机翼、平尾、垂尾分别定义为不同的边界，否则当单元信息不存在时样条插值算法结果可能不正确。

3）例子

1             只有1个耦合边界
5 2           节点个数为5，面单元个数为2
1 0 1 0       第1个节点定义：有限元编号为1，坐标为 [0,1,0]
8 1 0 0       第2个节点定义：有限元编号为8，坐标为 [1,0,0]
3 3 0 0       ...
2 3 2 0
6 1 2 0
T3 1 8 6      第1个面单元定义：类型为3节点三角形，节点编号为：1-8-6
Q4 8 3 2 6    第2个面单元定义：类型为4节点四边形，节点编号为：8-3-2-6

-END-